<!--
Caleb Lewandowski
April 28, 2021
bioSite About Page
Last Updated: May 7, 2021
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>bioSite</title>
        <meta name="description" content="Small biography"/>
        <meta name="author" content="Caleb Lewandowski"/>
        <link href="site.css" type="text/css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1><a href="index.html">Tom's Story</a></h1>
        </header>

        <div id="navbar">
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </div>

        <div id="side-left">
            <figure>
                <img src="images/charles-deloye-2RouMSg9Rnw-unsplash.jpg" alt="Graduation"/>
                <br />
                <figcaption>(Author: Charles Deloye)<br>Tom graduated with an associate’s degree in electronics technology.</figcaption>
            </figure>
        </div>

        <div id="container">
            <div class="float-right">
                <figure>
                    <img src="images/james-harrison-vpOeXr5wmR4-unsplash.jpg" alt="Laptop with code on screen"/>
                    <br />
                    <figcaption>(Author: James Harrison)<br>Tom learned how to program when he was young.</figcaption>
                </figure>
            </div>
            <p>Thomas Lewandowski, who also goes by Tom, was born and raised in Toledo, Ohio. When he was young, he received a 25-in-1 electric experiment kit for Christmas, which started his interest in electronics technology. During this time of his life, he became interested in computer programming. In 1979, he received a Sinclair computer, and then later got his hands on a TI-99/4a computer. With this computer, he learned the programming language BASIC and made several games. An example of such a game is a wheel of fortune game. Another game Tom created is a rocket ship side-scroller game. In this game, you had to fly a spaceship across a planet or moon, so you were affected by gravity. If you hit something, you lost. In 1986, he bought an Amiga computer and learned some more programming. Specifically, he learned about c++ and Visual Basic. He was still interested in electronics at the time as well. In fact, when he went to the University of Toledo, he achieved an associate’s degree in electrical technology. Later, in his adult life, he created a business and a website for that business. Eventually the economy crashed, and he had to find a job because the business was not providing enough revenue. The job he took up involved web application development. After a bit of time, he was hired by a bigger company. He has been working there ever since for the past 6 years. He has not obtained any significant hobbies. Lately he has not had much time for personal entertainment. Mostly, he stays informed of current events on YouTube and streams shows and movies. He used to play video games, but that time has been taken up by home improvement.</p>
        </div>

        <div id="side-right">
            <figure>
                <img src="images/scott-graham-5fNmWej4tAA-unsplash.jpg" alt="People working at their laptops"/>
                <br />
                <figcaption>(Author: Scott Graham)<br>Tom works as a web application developer.</figcaption>
            </figure>
        </div>

        <footer>
            
        </footer>
    </body>
</html>