<!--
Caleb Lewandowski
April 28, 2021
bioSite Hobbies Page
Last Updated: May 7, 2021
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>bioSite</title>
        <meta name="description" content="Small biography"/>
        <meta name="author" content="Caleb Lewandowski"/>
        <link href="site.css" type="text/css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1><a href="index.html">Tom's Story</a></h1>
        </header>

        <div id="navbar">
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </div>

        <div id="side-left">
            <figure>
                <img src="images/erik-mclean-U-Vu_r6qyyU-unsplash.jpg" alt="TV remote"/>
                <br />
                <figcaption>(Author: Erik Mclean)<br>Tom streams movies and shows.</figcaption>
            </figure>
        </div>

        <div id="container">
            <div class="float-right">
                <figure>
                    <img src="images/christian-wiediger-NmGzVG5Wsg8-unsplash.jpg" alt="Youtube homepage"/>
                    <br />
                    <figcaption>(Author: Christian Wiediger)<br>Tom watches current events on YouTube.</figcaption>
                </figure>
            </div>
            
            <p>I could not find an associate’s degree in electronics engineering on the University of Toledo’s website. The closest I can get is a bachelor’s degree in electrical engineering technology. He pursued the degree a while ago, so maybe that particular degree has been dropped. Since I cannot find the original degree, I cannot confirm what he said about the jobs you can attain with the associate’s degree. The website lists five jobs you can get with the bachelor’s degree, which includes automotive engineer, controls engineer, automation engineer, electrical engineer, and instrumentation engineer.
                <a href="https://www.utoledo.edu/Programs/undergrad/Electrical-Engineering-Technology" target="_blank">https://www.utoledo.edu/Programs/undergrad/Electrical-Engineering-Technology</a><br>
                I could not find the specific electronic kits that he said came from RadioShack. All I could find were variants like an All-in-One kit. The event happened a long time ago, so it would make sense that they do not sell that specific version anymore. These kits allow you to create electronic builds to help teach the builder what each component does.
                <a href="https://www.radioshack.com/products/mlkit1gse" target="_blank">https://www.radioshack.com/products/mlkit1gse</a><br>
                Sinclair computers were a series of cheap, affordable computers, the creation of which was led by Clive Sinclair. You could purchase them as a kit to put them together yourself. Although they were cheap, Sinclair computers had a decent processor and decent memory. The memory was expandable, but the computers had to be connected to a TV.
                <a href="https://www.techspot.com/article/2079-sinclair-computers/" target="_blank">https://www.techspot.com/article/2079-sinclair-computers/</a>
                <a href="http://www.oldcomputers.net/zx81.html" target="_blank">http://www.oldcomputers.net/zx81.html</a><br>
                Texas Instruments released the TI-99/4a computer in 1981. It sold pretty well. The computer’s capabilities could be expanded and increased. However, this was the last computer released by Texas Instruments.
                <a href="https://americanhistory.si.edu/collections/search/object/nmah_1064832" target="_blank">https://americanhistory.si.edu/collections/search/object/nmah_1064832</a><br>
                Amiga computers were a series of computers developed by the Commodore company. The first one was the Amiga 1000 and was revealed in 1985.
                <a href="http://www.oldcomputers.net/amiga1000.html" target="_blank">http://www.oldcomputers.net/amiga1000.html</a>
                </p>
        </div>

        <div id="side-right">
            <figure>
                <img src="images/matthias-oberholzer-KYEK0O9niyQ-unsplash.jpg" alt="image"/>
                <br />
                <figcaption>(Author: Matthias Oberholzer)<br>Tom used to play video games.</figcaption>
            </figure>
        </div>

        <footer>
            
        </footer>
    </body>
</html>