<!--
Caleb Lewandowski
April 28, 2021
bioSite Landing Page
Last Updated: May 7, 2021
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>bioSite</title>
        <meta name="description" content="Small biography"/>
        <meta name="author" content="Caleb Lewandowski"/>
        <link href="site.css" type="text/css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1><a href="index.html">Tom's Story</a></h1>
        </header>

        <div id="navbar">
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </div>

        <div id="side-left"><p>&nbsp;</p></div>

        <div id="container">
            <figure>
                <img src="images/thomas-lewandowski.jpg" alt="Thomas Lewandowski"/>
                <br />
                <figcaption>Thomas Lewandowski</figcaption>
            </figure>
        </div>

        <div id="side-right"><p>&nbsp;</p></div>

        <footer>
            <p>&nbsp;</p>
        </footer>
    </body>
</html>