<!--
Caleb Lewandowski
April 28, 2021
bioSite About Page
Last Updated: April 28, 2021
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>bioSite</title>
        <meta name="description" content="Small biography"/>
        <meta name="author" content="Caleb Lewandowski"/>
        <link href="site.css" type="text/css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1><a href="index.html">Tom's Story</a></h1>
        </header>

        <div id="navbar">
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </div>

        <div id="side-left">
            <figure>
                <img src="#" alt="image"/>
                <br />
                <figcaption>description</figcaption>
            </figure>
        </div>

        <div id="container">
            <div class="float-right">
                <figure>
                    <img src="#" alt="image"/>
                    <br />
                    <figcaption>description</figcaption>
                </figure>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel sem sed massa tincidunt pharetra. Nunc eget lacus non diam convallis gravida sed sed quam. Maecenas leo mauris, feugiat sit amet tempor ac, egestas vitae massa. Maecenas arcu neque, sodales non egestas sit amet, feugiat eget ex. Vestibulum nec lobortis metus. Sed tempor ac orci et molestie. Pellentesque sit amet lacus mattis, ullamcorper orci id, ultrices ipsum. Donec faucibus est eget lacus efficitur consequat. Nam eget dui dapibus erat commodo fringilla. Praesent sed nisi diam. Vivamus placerat, dolor quis pellentesque condimentum, nisl urna facilisis velit, in vulputate ipsum mi sit amet urna. Cras pulvinar tellus nisl, vel imperdiet tellus malesuada eget. Pellentesque vestibulum aliquam dui vitae fermentum. Duis elementum elementum sapien, sit amet ullamcorper elit ullamcorper nec.</p>
        </div>

        <div id="side-right">
            <figure>
                <img src="#" alt="image"/>
                <br />
                <figcaption>description</figcaption>
            </figure>
        </div>
    </body>
</html>