<!--
Caleb Lewandowski
April 28, 2021
bioSite Hobbies Page
Last Updated: April 28, 2021
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>bioSite</title>
        <meta name="description" content="Small biography"/>
        <meta name="author" content="Caleb Lewandowski"/>
        <link href="site.css" type="text/css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1><a href="index.html">Tom's Story</a></h1>
        </header>

        <div id="navbar">
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </div>

        <div id="side-left">
            <figure>
                <img src="#" alt="image"/>
                <br />
                <figcaption>description</figcaption>
            </figure>
        </div>

        <div id="container">
            <div class="float-right">
                <figure>
                    <img src="#" alt="image"/>
                    <br />
                    <figcaption>description</figcaption>
                </figure>
            </div>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in enim interdum, volutpat quam sed, rutrum orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer rutrum feugiat ante, eu luctus massa iaculis ac. Sed accumsan urna nec commodo sagittis. Etiam fermentum dictum porttitor. Cras eget dui nisl. Nullam porta justo vitae enim malesuada, eget tincidunt turpis porta. Duis tellus elit, fringilla sit amet dictum eu, vulputate ut libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin accumsan vitae ipsum non efficitur. Phasellus in eleifend felis. Nulla a ultricies felis.</p>
        </div>

        <div id="side-right">
            <figure>
                <img src="#" alt="image"/>
                <br />
                <figcaption>description</figcaption>
            </figure>
        </div>
    </body>
</html>